#sk-footer {
    position: relative;
    width: 100%;
    height: @footer-height;
    bottom: 0;
    left: 0;
    border: none;
    box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1);
    background-color: white;
    z-index: 1;

    .sk-message-input {
        width: 75%;
        margin: 5px @input-horizontal-margin;
    }

    .sk-send {
        margin-top: 1px;
        right: 0px;
        color: #b2b2b2;
        font-weight: 600;
        position: absolute;
        height: 40px;
        line-height: 42px;
        text-decoration: none;
        padding: 0 10px;

        &:hover {
            color: #00aeff;
        }
    }
}
